
MONGO_URL=mongodb://localhost:27017/tasktracker
GOOGLE_CLIENT_ID=32625753924-7sme1b3h3833eod0tt6p53ei5ous6ije.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGGLR_CALLBACK_URL=http://localhost:5000/api/auth/google/callback 

