JWT_SECRET=mysecretkey123
GOOGLE_CLIENT_ID=32625753924-9gbgmagdcebk754dvprpn0s6mlk362d0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
PORT=5000
